                                 map_moria                                 
                               A map of Moria                              
                                                                           
                                                             *   *
                                                             |   |
         * ---------- * ----------- * ---------------- * --- * - * - *
         |            |                                |     |   |
         |            *                                *     * - * - * - *
         |                                            d(C)  
         * ------------ * --------- * ------- * -- * ------- * d(B)
         |            up(C)         |                       up(E)
     *   |                          |
     |   |                          |
     * - * -- * -- * -- * - * - * - * -- * -- * -- * -- * -- *
d(Gates) |              |                          |         |
         |              |                          |         |
     * - * -?           * ----- *                  * -- *    |
     |                          |                  |         |
     |                          |             * -- *         |
     |                          *                            |
     |                                   * -- * -- * up(E)   |
* -- * ------ *                          |                   |
     |        |                 * ------ *                   |
     *        *                 |                  * -- * -- *
    door               up(D)    |                            |
     -                  * - * - *                            |
                                |                            |
                                |                            * - *
                                |                            |
                                *             *              |
                                |             |              |
                                * - * -- * -- * -- * -- * -- *
                                              |
                                              *
-----------------------------------------------------------------------------

Written by Alvin.
