                                 map-argos                                 
                                Map of Argos                               
                                                                           

                       Ye MAPPE of ye CITIE of ARGOS

                      .-. .-. .-.             1 Temple of Thema
                      |1|-|1|-|1|             2 Visitors' Center
                      `-' `-' `-'             3 Pub
                       |   |   |              4 Inn
  .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. 5 Glass works
<-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| | 6 Brass works
  `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' 7 Seamstress
       |   |   |   |   |   |   |   |   |   |  8 Shop
      .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. 9 Sculptor
      | |-|2| |3|-| |-|4| |5|-| |-|6| |7|-| | A Forge
      `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' B Temple of Arxes
       |   |       |   |       |           |  C Pigeons
      .-. .-. .-. .-. .-. .-. .-. .-.     .-. D Bank
      | | |2| |8|-| | |4| |9|-| |-|A|     | | E Chariot -> Gelan
      `-' `-' `-' `-' `-' `-' `-' `-'     `-' F Areopagus
       |           |           |           |
  .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
  |B|-| |-|C| |D|-| |-|E|-|F|-| |-|G| |H|-| |-|I|
  `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-'
   |   |   |   |   |   |   |   |   |   |   |   |
  .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
  |B|-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-|I|
  `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-'
   |   |           | \       / | \         |   |
  .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
  |B|-| | |J| |J| | | |K|-|K| | | |L|-|L| | |-|I|
  `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-'
       |   |   |   |   |   |   |   |       |
      .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. G Post Office
      | |-|J|-|J|-| | |K| |K| | | |L| |L| | | H Press
      `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' I Temple of Pharos
       |   |   |   |   |   |   |       |   |  J Library
      .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. K Park
      | | |J| |J| | | |K|-|K| | | |L|-|L| | | L Amphitheatre
      `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' M Konistra
       |           | /       \ |       |   |  N Outside Palace
  .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
<-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |
  `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-'
     /                 |
  .-.             .-. .-. .-.
  |M|             |N|-|N|-|N|
  `-'             `-' `-' `-'

CARTOEGRAPHEDE by HAGBARD ye moste DISTYNGVISHEDE TRAUELLER


Written by Hagbard.
