                                  map-lod                                  
                      A Map of The Legion of Darkness                      
                                                                           
MAP of LEGION OF DARKNESS - where evil lurks.
---------------------------------------------

** LEGENDS ***********************    [NOTE!]
*  + Room in general             *    Due to the layout of LoD, the
*  M Mergula Warlord of LoD      *    map is presented sideways.
*  C Exit to Crypt in Graveyard  *    Also, the dungeons are not
*  A Armoury                     *    done yet (ie no access) and
*  1 U/D to Mansion              *    I doubt they will be...*sigh*
*  2 U/D to Dungeons             *
**********************************    
                                    
+ + + +                                   W
| | | |                                  /|\
+-+-+-+-+-+-+ Office Quarters Row #2    S-+-N ->
| | | |     |                            \|/
+ + + +     +                             E
            |
            +
            |
            +
            |
+ + + +     +
| | | |     |
+-+-+-+-+-+-+ Office Quarters Row #1
| | | |     |
+ + + +     +
            |
            +
            |
            +
            |
            +
            |
            +-+-+-+-+-+-+-+-+-+-2
            |
            +
            |
            +
            |
            +
            |
            + + + + + +
            | | | | | |
            +-+-+-+-+-+
            | | | | | |
            + + + + + +
            |
            +
            |
            +
            |
            + + + + + +
            | | | | | |
            +-+-+-+-+-+
            | | | | | |
            + + + + + +
            |
            +
            |
            +
            |
            +
            |
            +
            |
            +
            |
          + + + + + + + 
          | | | | | | |
        M-+-+-+-+-+-+-+-+-+-1
          | | | | | | |
          + | + + + + +
          +-+-+
            |
          +-+-+-+-+-+-+-+-+-+-C
            |
          A-+-A


Written by Thalamus.
