                                map_sybarus                                
                                A of Sybarus                               
                                                                           
                      S Y B A R U S

            cv-lg
              /
            lg
           / 
cv       lg
 |      /
cv    J
  \  /
   tu
    |
   tu
    |
   tu    pub
    |     |
lg- 1- 2-lg
          |
         lg
          |
         lg
          |
         lg-lg
          |  |
         lg lg 
          |   \
wh-lg-lg-lg    lg
                |
               lg
                |                       + - - - - - - - - - +
               lg                       |  1 - Grey Havens  |
                 \                      |  2 - Sparkle      |
                  lg                    | cv - cave         |
                   |                    |  J - junction     |
                  lg                    | ft - fort         |
                   |                    | lg - ledge        |
                  lg                    | tu - tunnel       |
                    \                   | wh - warehouse    |
                     lg                 + - - - - - - - - - +
                       \
                        lg
                          \
                           tu
                             \
                              tu
                                \
                                 tu                      beach
                                   \                    /
                                    tu                tu
                                      \              /
                                       cv    ft-ft cv
                                         \    |  | /
                                          ft-ft-ft
                                         /       |
                                       ch       rm
                                       /
                                     ch
                                      |
                                     br
                                      |
                                  ch-ch
                                   |
                tu       tu       tu                       Down from #2
                  \        \       |                       ------------
                   tu       tu-tu-tu       tu[dn-1]             cr
                     \             |      /                 tu  | 
                      tu          tu    tu                   :  | 
                        \          |   /                    stairs
                         tu       tu tu[dn-2]                :
                           \       |/                        ?
                            tu    tu
                              \    |
                      tu-tu-tu-tu-hl-tu-tu-tu-tu-tu
                     /             |
                   cv             tu
                [dn-3]             |
                                  tu
                                   |\
                         tu-tu-tu-tu tu
                      [dn-4]    |  |   \
                               gt tu    tu                cv
                                   |      \              /
                                  tu       tu          tu
                                   |         \        /
                                 pool         tu-tu-tu
                               [Terel]
 
        + - - - - - - - +
        |  : - up/down  |
        | br - bridge   |
        | ch - chasm    |
        | cr - chimera  |
        |      room -   |
        |      no exit!?|
        | cv - cave     |
        | gt - grotto   |
        | hl - hall     |
        | tu - tunnel   |
        + - - - - - - - +

-----------------------------------------------------------------------------
                                    -Alvin-

Written by Alvin.
