                                map_caravan                                
                    Map of the Caravan District of Kabal                   
                                                                           
             Map of the Caravan District of Kabal

    \  Highland     (chasm)               /  Caravan
     \   Gate                            /    Gate
#####|###################################|####################
    #x-----x-----x-----x-----x-----x-----x-----x-----x-----x #
    #|  __         __  | C A            .  Gateway Lane    | #
 N  #| |  |_______|  | | a l           .                   | #
 O  #x |  Trading CO | x r l           x  Wayfarer's       x #
 B  #| |___._________| | g e          .    Guild           | #
 L  #|     |           | o y         .       |             | #
 E  #x-----x-----x-----x----x----x---x-------x-------x-----x #   
    #|           |   Wayfarer's     . C              |     | #
    #| H         x     Blvd         x a   Caravan    |   W | #
-----x i         |                  . r     Lot      x   a x #
 D  #| g         | Street          .  a              |   l | #
 I  #| h         x Of Chains       x  v              |   l | #
 S  #x           |                 .  a              x     x #
 T  /| S         |                .   n              |   S | #
   /*| t         |               .                   |   t | #
  /**x---x-------x-----x----x----x    S  x-----x-----x-----x #             
 /*P*|   | Slave |   Servant    .     t  |                 | #
/**A*|   | Market|    Street   .         |                 | #
***R*x   x-------x             x----x----x-----x-----x-----x #
***K*|           |            .      Warehouse Lane        | #
*****|           |           .                             | #
-----x-----x-----x-----x-----x-----x-----x-----x-----x-----x #
     |   Farmer's Way        |     TRADE       |           | #
     |                       |    DISTRICT     |           | #  

------------------------------------------------------------------------
                                       -Alvin-

Written by Alvin.
