                                 map_noble                                 
                       Map of Noble District of Kabal                      
                                                                           
                    A detailed map of the noble district
-------------------------------------------------------------------------------
-
 
O Tower
 \     Gateway
  *---*---*---*---*---*---*---*---*---*---*---*----*---     Caravan District
  |\      |   |   |               |   |       |    |
E | \    #1# #17# #2#    #3#      |   |   ##-#4#   * 
N |  \    Wayfa|rer way   |       |   |            |
D *   *---*---*---*---*---*---*---*-*-*---*---*----*---
  |    \   \          |   |       | | |   |       /|
S |     \   \###  ### |   |       *-*-*   |      / | H
T |      \   #5#  #6#-*   *      /     \  *-----*  | I
R *     # \  ###  ###  ###| ### *       *       |  * G
E |     7--*           10#| #8# |       |       *  | H
E |     #   \      ### ###*-### |  16   |       |  | 
T |  ###     *--*--#9#  | |     |       |       *  | S
  *  12#--*   \    ###  * | ### *-------*       |  * T
  |  ###   \   \   ###  \ *-14#             *   *  | R
  |         *---*--11#   \| ###             |   *  | E
  |  ###        \  ###   _*       * *  *  *-*-* *  | E
  *  13#         \     _/        / \|  |    |\  |  * T
  |  ###  #15#    \   *         *   *--*-*  * * *  |
  |   |   /        \  |            /|  Park    \|  |
  |   *---*-----*---* *---*---*---*-*---*---*---*  |
  *       |         \ |                            *
  |       |          \|    Farmer's Way            |
  *---*---*---*---*---*---*---*---*---*---*---*----*
 Gate                  \
                    Market District


====LEGEND=======
* = Room
1 = Jeweler's Shop
2 = Bakery
3 = Royal Pub
4 = Museum of Kabal
5 = House of Topania
6 = House of Cepheque
7 = Gentlemen's Club
8 = House of Philip
9 = House of Alexander
10 = House of Romule
11 = House of Tarquine
12 = House of Aemilius
13 = House of Paullus 
14 = House of Drudgeworth
15 = Bank of The Noble District
16 = Castle of the High Lord
17 = Lingerie shop

-------------------------------------------------------------------------------
                                  -Alvin-

Written by Alvin.
