                                map_tcaverns                               
           Map of Thranduil Caverns and passage through Mirkwood           
                                                                           
                 Map of Thranduil's Caverns in Mirkwood Forest
-----------------------------------------------------------------------------
      * - * - *          Post
      |         \         |
Pub - *           * - * - *
      |                     \
      *                       *   *   * - * - * - *
      |                       |   | /     |
      *           * - * - * - *   * - * - * - * - d
        \       /     |         \ |       |
          * - *      Shop         *       *
                                    \     |
                                      *   *
                                      |
                                      *
                               Mirkwood Forest   

            A                                                           *
            |                                                           |
        * - * - *                                               * - * - * - *  
      /           \                                           /
u - *               * - *               * - * - * - * - * - *
      \    door   /       \             |         /
        * - * - *           * - * - * - * - * - *

                                                           Thranduil Cavern's
                                                                        |
                                                                        *
                                                            |           |
                                                          - * - * - * - * -}
    |   |   |   |   |                               |   |   |   |   |  
* - * - * - * - * - * -                           - * - * - * -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
*                 - * - * - * - * - * - * - * - * - * - 
|                   |   |   |   |   |   |   |   |   |   
*
|
*
|
*
|
*
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

Thranduil Cavern's
      |
- * - * -} * - * - * - *
                        \
                          * - *
                                \             |
                                  * - * - * - * - Esagaroth
                                              |
-----------------------------------------------------------------------------
     -Key-
A - Adventurers Guild.
d - passage leading down
u - passage leading up
} - path to Esgaroth
                                        -Alvin-

Written by Alvin.
