                                   Edoras                                  
                              map of the city                              
                                                                           
MAP OF EDORAS                  to turnpike
by Uhclem                           ^
                                    |
                                 gr-G-gr
                                    |
                                   /|\
                                 /  |  \                     Commerce
                               /    |    \
                             /  po--+--pb  \               as  arms shop
                           /        |        \             bk  bank
                         /         /|\         \           gs  general store
                       /         /  |  \         \         in  inn
                     /         /    |    \         \       pb  pub
                   /         /  bk--+--in  \         \
                 /         /        |        \         \
               /         /          |          \         \
             /         /           /|\           \         \
           /         /           /  |  \           \         \      br
         /         /           /    |    \           \         \    |
       /     gs--/         L--|     |      \--H        \--as     \--|
  st--cs--A      \            |     |      /           /         /  |
         \         \          nh    P    /           /         /    st
           \         \                 /           /         /
             \         \             /           /         /
               \         \         /           /         /
                 \         \     /           /         /
                   \         \ /           /         /
                     \                   /         /
                       \               /         /
Official Buildings       \     T     /         /        Miscellaneous
                     ga    \   |   /         /
A  adventurer guild    \     \ | /         /          br  barracks
G  main gate             \               /            cs  carriage stop
H  meeting hall            \           /              ga  garden
L  library                   \       /                gr  guard room
P  palace                      \   /                  nh  nobleman's house
T  temple                        wl                   st  stable
                                                      wl  well
 **

Written by Uhclem.
