                               map-kabal-main                              
                                Map of Kabal                               
                                                                           

                       Ye MAPPE of ye CITIE of KABAL

                         + - normally inaccessible
 .=.
 # # - large area, mapped elsewhere             Caravan Route
 `='                                                /
                                                 .-.
                                                 | |
                                                 `-'             .-.
                                                  |              |U|
                Highland gate                Caravan gate        `-'
                      |                           |             /
                     .-. .-. .-. .-. .-. .-.     .-. .-. .-. .-.
 1 Trading Company  +| |-| |-| |-| |-| |-| |-----| |-| |-| |-| |
 2 Bank              `-' `-' `-' `-' `-' `-'     `-' `-' `-' `-'
 3 Perfume shop       |           |               |           |
 4 Inn               .-. .=.     .-. .-. .-. .-. .-. .-. .-. .-.
 5 Guardsman's home +| | #1#     | | | | |2| |3|-| |-|4| |5|-| |
 6 Wayfarer's Guild  `-' `='     `-' `-' `-' `-' `-' `-' `-' `-'
 7 Delivery office    |   |       |   |   |Caravan| District  |
 8 Prostitute         |   |       |   |   |       |  .-. .-.  |
 9 Caravan lot        |   |       |   |   |       |  |6| |7|  |
 A Sun temple         |   |       |   |   |       |  `-' `-'  |
 B Family home        |   |       |   |   |       |   |   |   |
 C General store     .-. .-. .-. .-. .-. .-.     .-. .-. .-. .-.
 D Slave market     +| |-| |-| |-| |-| |-| |-----| |-| |-| |-| |
 E Mapmaker          `-' `-' `-' `-' `-' `-'     `-' `-' `-' `-'
 F The Citadel      + |       |                 /             |
 G Weapon shop       .-.     .-. .-.         .-. .=. .-. .-. .-.
 H The Arena         | |     | |-|8|         | |-#9#-| | |A|-| |
 I Basket shop       `-'     `-' `-'         `-' `=' `-' `-' `-'
 J Jewel shop         |       |               /        |      |
 K Clothing shop     .-. .-. .-.         .-. .-.       .-.   .-.
 L Jail              | |-|B| | |         |C|-| |       | |   | |
 M Piercing          `-' `-' `-'         `-' `-'       `-'   `-'
 N Town Square        |       |               /          |    |
 O Restaurant        .-. .-. .-. .-. .-.     .-. .-. .-. .-. .-.
 P Wine shop         | |-| |-| |-| |-| |-----| |-| |-| |-| |-| |
 Q Liquor shop       `-' `-' `-' `-' `-'     `-' `-' `-' `-' `-'
 R Basket             |   |   |             /     |           |
 S Blacksmith        .-. .=. .-.     .-. .-. .-. .-. .-. .-. .-.
 T Rope shop         | | #D#-| |     |E|-| |-| |-| |-| |-| |-| |
 U Guard tower       `-' `=' `-'     `-' `-' `-' `-' `-' `-' `-'
                      |       |         /                     |
                     .-. .-. .-. .-. .-.     .-. .-. .-. .-. .-.
                    +| |-| |-| |-| |-| |-----| |-| |-| |-| |-| |
                     `-' `-' `-' `-' `-'     `-' `-' `-' `-' `-'
                    / |               /       |       |       |
                 .-. .-.             .-.     .-.     .-.     .-.
                 | | | |             | |     | |     | |     | |
                 `-' `-'             `-'     `-'     `-'     `-'
                /     | \             /       |       |       |
     .=.     .-.     .-. .-.         .-.     .-. .-. .-.     .-.
     #F#     | |     | | | |         | |     | | |G| | |     | |
     `='     `-'     `-' `-'         `-'     `-' `-' `-'     `-'
        \   /         |   \           /       |   |   |       |
         .-.         .-.  .-.  .=.   .-.     .-. .-. .-. .-. .-.
         | |         | |  | |  #H#   | |     | |-| |-| |-|I| | |
         `-'         `-'  `-'  `='   `-'     `-' `-' `-' `-' `-'
        /             |    \  /      /       /    |     \     |
     .-.             .-.   .-.   .-.     .-. .-. .-. .-. .-. .-.
     | |             | |   | |   | |     | |-|J| | |-|K| | |-| |
     `-'             `-'   `-'   `-'     `-' `-' `-' `-' `-' `-'
+   /                 |     \    / Trades-|men's  | Dist. |    |
 .-.                  |      .-.         .-. .-. .-. .-. .-.   .-.
 | |                  |      | |         | |-|L| | |-|M| | |   | |
 `-'                  |      `-'         `-' `-' `-' `-' `-'   `-'
+   \                 |     /   \         |       | \     |      |
     .-.             .=. .-.     .-. .-. .-.     .-. .-. .-. .-. .-.
     | |-------------#N#-| |     | |-| |-| |     | | |O| | |-|P| | |
     `-'             `=' `-'     `-' `-' `-'     `-' `-' `-' `-' `-'
       \              |   /           |     \     |     /        |
       \              |  .-.     .-. .-. .-. .-. .-. .-. .-.   .-. .-.
       \              |  | |     | |-| |-| | | |-| |-| |-| |---| |-|U|
       \       Central|  `-'     `-' `-' `-' `-' `-' `-' `-'   `-' `-'
       \      District|   /           |           |     \      |
       .-.            |  .-.         .-.         .-.     .-. .-.
       | |            |  | |         | |         | |     |Q| | |
       `-'            |  `-'         `-'         `-'     `-' `-'
         \            |   /           |           |           |
         .-.          |  .-.         .-.         .-.         .-.
         | |          |  | |         | |         | |         | |
         `-'          |  `-'         `-'         `-'         `-'
            \         |   /         /             |           |
             .-.     .-. .-.     .-.             .-.         .-.
             | |     | | | |     | |             | |         | |
             `-'     `-' `-'     `-'             `-'         `-'
                \     |   /     /                 |           |
                 .-. .-. .-. .-. .-.             .-.         .-.
                 | | | | | | | | | |             | |         | |
                 `-' `-' `-' `-' `-'             `-'         `-'
                    \ | /     |   |               |           |
                     .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
                     |R|-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |
                     `-' `-' `-' `-' `-' `-' `-' `-' `-' `-' `-'
                              |   |   |               |         \
                             .-. .-. .-.             .-.         .-.
                             |S| | | | |             |T|         |U|
                             `-' `-' `-'             `-'         `-'


CARTOEGRAPHEDE by HAGBARD ye moste DISTYNGVISHEDE TRAUELLER


Written by Hagbard.
