                                 map_waste                                 
                           A map of western Kalad                          
                                                                           
               A MAP OF WESTERN KALAD

           ~~~~~(^^^^^^^^^^^^^^^^^^
                 ~^^^^^^^^^^^^^^^^^^
                  (  ^^^^^^^^^^^^^^^^^
                   (  ^^^^^^^^^^^^^^^
                   (####^^^^^^^^^^^^^^
                    (####^^^^^^^^^^^^^^
                    (#####^^^^^^^^^^^^^^
                    (######^^^^{}^^^^^^^
                     (########{ }^^^^^^^
                      (#######{  }^^^^^^^^    -----> Great Kalad Waste
   Kaladian Sea        (      { }^^^^^^^^^^
                       ( farms {}^^^^^^^^^
                        ~(   *****^^^^^^^^^
                          (  *****^^^^^^^^^^
                          (  *****^^^^^^^^^^
                           ~~*****^^^^^^^^^^^^
                             ~~~~~~(^^^^^^^^^
                                   (^^^^^^^^
                                  (^^^^^^^^
                            ~~~~~~~^^^^^^^
                           (^^^^^^^^^^^^^
                            (^^^^^^^^^^^^^
  -Key-
^^^^^ = Mountains
##### = Forest
      = Plains
{ }   = Chasm
***** = City(Kabal)
-----------------------------------------------------------------------
                                            -Alvin-

Written by Alvin.
